/* page/post/post-detail/post-detail.wxss */
.container {
  display: flex;
  flex-direction: column;
}
.tophead {
  width: 100%;
}
.author-data {
  flex-direction: row;

}
.author-data image {
 width: 64rpx;
 height: 64rpx;
 vertical-align: middle;
 margin-left: 36rpx;
}
.author {
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}

.issue-time{
  margin-left: 20rpx;
  color: #999;
}
.title {
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 600;
  margin-top: 30rpx;
  letter-spacing: 2px;
  color:#4b566c;
}
.tool {
  margin-top: 20rpx;
}
.tool image {
  float: right;
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}
.horizn {
  width: 660rpx;
  height: 2px;
  background-color: #e5e5e5;
  z-index: -99;

  margin: 0 auto;
  position: relative;
  top:47rpx;
}
.content-text {
  color: #666;
  margin:20rpx 30rpx;
  letter-spacing: 2px;
  line-height: 44rpx;
}
.play-btn {
position: absolute;
top: 150rpx;
left: 50%;
margin-left: -45rpx;
width: 90rpx;
height: 90rpx;
opacity: 0.7;
}
