<!--page/post/post-detail/post-detail.wxml-->
<view class='container'>
    <image src='/images/play.png' class='play-btn'></image>
    <image src='{{postdatas.headImgSrc}}' class='tophead'></image>
    <view class='author-data'>
        <image src='/images/1.png'></image>
        <text class='author'>{{postdatas.author}}</text>
        <text class='issue-time'>发表于</text>
        <text class='issue-time'>{{postdatas.postTime}}</text>

    </view>
    <text class='title'>{{postdatas.title}}</text>
    <view class='tool'>
        <image src='/images/t1.png'></image>
        <image src='/images/t2.png'></image>
        <view class='horizn'></view>
    </view>
    <text class='content-text'>{{postdatas.content}}</text>
</view>